<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fondo2"
    tools:openDrawer="start">
    <include
        layout="@layout/app_bar_home_navigate"
        ></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/txtAño"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:src="@drawable/lupa" />
        <TextView
            android:id="@+id/txtAño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/añoSpinner"
            android:text="Año" />

        <TextView
            android:id="@+id/txtMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/mesSpinner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Mes" />

        <Spinner
            android:id="@+id/mesSpinner"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="52dp" />

        <Spinner
            android:id="@+id/añoSpinner"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/mesSpinner"
            android:layout_marginEnd="65dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
           >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TableLayout
                    android:id="@+id/tblResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TableLayout>

            </HorizontalScrollView>


        </ScrollView>
        <Button

            android:id="@+id/btnEnviarMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"
            android:text="Compartir" />

    </LinearLayout>

    <!-- </LinearLayout >-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home_navigate"
        app:menu="@menu/activity_home_navigate_drawer" />

</android.support.v4.widget.DrawerLayout>
